<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafío - Inmobiliaria</title>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/estilos.css" />
    <!-- Bootstrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="#">Inmobiliaria ADL</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <!-- <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li> -->
            <li class="nav-item">
              <a class="nav-link" href="#">En venta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Alquiler</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="container-fluid main-section">
      <h1 class="text-white">Encuentra tu nueva propiedad</h1>
    </main>
    <div class="container mt-5">
      <!-- Propiedades en venta -->
      <section id="venta">
        <h2>Propiedades en venta</h2>
        <div class="row">
          <div class="col-md-4 mb-4">
            <div class="card">
              <img
                src="https://fotos.perfil.com/2018/09/21/trim/950/534/nueva-york-09212018-366965.jpg"
                class="card-img-top"
                alt="Imagen del departamento"
              />
              <div class="card-body">
                <h5 class="card-title">
                  Apartamento de lujo en zona exclusiva
                </h5>
                <p class="card-text">
                  Este apartamento de lujo está ubicado en una exclusiva zona
                  residencial
                </p>
                <p>
                  <i class="fas fa-map-marker-alt"></i> 123 Luxury Lane,
                  Prestige Suburb, CA 45678
                </p>
                <p>
                  <i class="fas fa-bed"></i> 4 Habitaciones |
                  <i class="fas fa-bath"></i> 4 Baños
                </p>
                <p><i class="fas fa-dollar-sign"></i> 5.000</p>
                <p class="text-danger">
                  <i class="fas fa-smoking-ban"></i> No se permite fumar
                </p>
                <p class="text-danger">
                  <i class="fa-solid fa-ban"></i> No se permiten mascotas
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img
                src="https://cdn.bioguia.com/embed/3d0fb0142790e6b90664042cbafcb1581427139/furgoneta.jpg"
                class="card-img-top"
                alt="Imagen del departamento"
              />
              <div class="card-body">
                <h5 class="card-title">Apartamento acogedor en la montaña</h5>
                <p class="card-text">
                  Este apartamento acogedor está situado en lo alto de una
                  montaña con impresionantes vistas
                </p>
                <p>
                  <i class="fas fa-map-marker-alt"></i> 789 Mountain Road,
                  Summit Peaks, CA 23456
                </p>
                <p>
                  <i class="fas fa-bed"></i> 2 Habitaciones |
                  <i class="fas fa-bath"></i> 1 Baños
                </p>
                <p><i class="fas fa-dollar-sign"></i>1.200</p>
                <p class="text-success">
                  <i class="fas fa-smoking"></i> Permitido fumar
                </p>
                <p class="text-success">
                  <i class="fas fa-paw"></i> Mascotas permitidas
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img
                src="https://resizer.glanacion.com/resizer/fhK-tSVag_8UGJjPMgWrspslPoU=/768x0/filters:quality(80)/cloudfront-us-east-1.images.arcpublishing.com/lanacionar/CUXVMXQE4JD5XIXX4X3PDZAVMY.jpg"
                class="card-img-top"
                alt="Imagen del departamento"
              />
              <div class="card-body">
                <h5 class="card-title">
                  Penthouse de lujo con terraza panorámica
                </h5>
                <p class="card-text">
                  Este penthouse de lujo ofrece una terraza panorámica con
                  vistas espectaculares
                </p>
                <p>
                  <i class="fas fa-map-marker-alt"></i> 567 Skyline Avenue,
                  Skyview City, CA 56789
                </p>
                <p>
                  <i class="fas fa-bed"></i> 3 Habitaciones |
                  <i class="fas fa-bath"></i> 3 Baños
                </p>
                <p><i class="fas fa-dollar-sign"></i> 4.500</p>
                <p class="text-danger">
                  <i class="fas fa-smoking-ban"></i> No se permite fumar
                </p>
                <p class="text-success">
                  <i class="fas fa-paw"></i> Mascotas permitidas
                </p>
              </div>
            </div>
          </div>
        </div>
        <a href="#" class="btn btn-dark"
          >Ver todas las propiedades en venta</a
        >
      </section>
      <hr />
      <!-- Propiedades en alquiler -->
      <section id="alquiler" class="mb-5">
        <h2>Propiedades en alquiler</h2>
        <div class="row">
          <div class="col-md-4 mb-4">
            <div class="card">
              <img
                src="https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YXBhcnRtZW50fGVufDB8MHwwfHx8MA%3D%3D&auto=format&fit=crop&w=700&q=60"
                class="card-img-top"
                alt="Imagen del departamento"
              />
              <div class="card-body">
                <h5 class="card-title">
                  Apartamento en el centro de la ciudad
                </h5>
                <p class="card-text">
                  Este apartamento de 2 habitaciones está ubicado en el corazón
                  de la ciudad, cerca de todo.
                </p>
                <p>
                  <i class="fas fa-map-marker-alt"></i> 123 Main Street,
                  Anytown, CA 91234
                </p>
                <p>
                  <i class="fas fa-bed"></i> 2 Habitaciones |
                  <i class="fas fa-bath"></i> 2 Baños
                </p>
                <p><i class="fas fa-dollar-sign"></i> 2.000</p>
                <p class="text-danger">
                  <i class="fas fa-smoking-ban"></i> No se permite fumar
                </p>
                <p class="text-success">
                  <i class="fas fa-paw"></i> Mascotas permitidas
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img
                src="https://images.unsplash.com/photo-1669071192880-0a94316e6e09?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                class="card-img-top"
                alt="Imagen del departamento"
              />
              <div class="card-body">
                <h5 class="card-title">
                  Apartamento luminoso con vista al mar
                </h5>
                <p class="card-text">
                  Este hermoso apartamento ofrece una vista impresionante al mar
                </p>
                <p>
                  <i class="fas fa-map-marker-alt"></i> 456 Ocean Avenue,
                  Seaside Town, CA 56789
                </p>
                <p>
                  <i class="fas fa-bed"></i> 3 Habitaciones |
                  <i class="fas fa-bath"></i> 3 Baños
                </p>
                <p><i class="fas fa-dollar-sign"></i> 2,500</p>
                <p class="text-success">
                    <i class="fas fa-smoking"></i> Permitido fumar
                  </p>
                  <p class="text-success">
                    <i class="fas fa-paw"></i> Mascotas permitidas
                  </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img
                src="https://images.unsplash.com/photo-1567496898669-ee935f5f647a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGNvbmRvfGVufDB8MHwwfHx8MA%3D%3D&auto=format&fit=crop&w=1000&q=60"
                class="card-img-top"
                alt="Imagen del departamento"
              />
              <div class="card-body">
                <h5 class="card-title">
                  Condominio moderno en zona residencial
                </h5>
                <p class="card-text">
                  Este elegante condominio moderno está ubicado en una tranquila
                  zona residencial
                </p>
                <p>
                  <i class="fas fa-map-marker-alt"></i> 123 Main Street,
                  Anytown, CA 91234
                </p>
                <p>
                  <i class="fas fa-bed"></i> 2 Habitaciones |
                  <i class="fas fa-bath"></i> 2 Baños
                </p>
                <p><i class="fas fa-dollar-sign"></i> 2,200</p>
                <p class="text-danger">
                    <i class="fas fa-smoking-ban"></i> No se permite fumar
                  </p>
                  <p class="text-danger">
                    <i class="fas fa-ban"></i> No se permiten mascotas
                  </p>
              </div>
            </div>
          </div>
        </div>
        <a href="#" class="btn btn-dark"
          >Ver todas las propiedades en alquiler</a
        >
      </section>
    </div>
    <!-- Font awesome -->
    <script
      src="https://kit.fontawesome.com/f5bdbb41e0.js"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
